# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flip_production
DB_USER=flip_production_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# JWT
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_AT_LEAST_64_CHARS

# Email (REQUIRED - No fallbacks)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shefchristiantus@gmail.com
SMTP_PASS=pgndeipcxnuvmiup
EMAIL_FROM="FLIP System <shefchristiantus@gmail.com>"

# Server
PORT=8000
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5
